
WSGIPythonPath /var/www/blog.justinduch.com/env/lib/python3.6/site-packages

<VirtualHost *:443>
    ServerName blog.justinduch.com

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/blog.justinduch.com/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/blog.justinduch.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/blog.justinduch.com/chain.pem

    WSGIDaemonProcess blog user=apache threads=8 home=/var/www/blog.justinduch.com/website python-home=/var/www/blog.justinduch.com/env python-path=/var/www/blog.justinduch.com/env/lib/python3.6/site-packages:/var/www/blog.justinduch.com/website
    WSGIScriptAlias / /var/www/blog.justinduch.com/bin/wsgi.py

    <Directory /var/www/blog.justinduch.com/website>
        WSGIProcessGroup blog
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>
</VirtualHost>

# Redirect to SSL
NameVirtualHost *:80
<VirtualHost *:80>
    ServerName blog.justinduch.com
    Redirect / https://blog.justinduch.com
</VirtualHost>
