#  To get this running, you need to make sure you have updated mod_wsgi to python 3.6
#
#    sudo yum install python36u-mod_wsgi
#
# You may also need to update certifcates using certbot
#
#    sudo ./bin/certbot-auto --apache -d mystro-dev.com -d www.mystro-dev.com
#    chown -R /etc/letsencrypt/live/apache mystro-dev.com


WSGIPythonPath /var/www/blog.justinduch.com/env/lib/python3.6/site-packages
<VirtualHost 165.227.57.12:443>
    ServerName justinduch.com
    ServerAlias blog.justinduch.com

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/blog.justinduch.com/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/blog.justinduch.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/blog.justinduch.com/chain.pem

    WSGIDaemonProcess pplsrv user=apache threads=8 home=/var/www/blog.justinduch.com/website python-home=/var/www/blog.justinduch.com/env python-path=/var/www/blog.justinduch.com/env/lib/python3.6/site-packages:/var/www/blog.justinduch.com/website
    WSGIScriptAlias / /var/www/blog.justindch.com/bin/wsgi.py

    <Directory /var/www/blog.justinduch.com/website>
        WSGIProcessGroup blog
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>
</VirtualHost>

# Redirect to SSL
NameVirtualHost *:80
<VirtualHost 165.227.57.12:80>
    ServerName justinduch.com
    ServerAlias blog.justinduch.com
    Redirect / https://blog.justinduch.com
</VirtualHost>
